# 虽然我改了报错显示，隐藏了隐私内容，但是生产环境还请设置成 false
APP_DEBUG = true
APP_HOST = https://randallanjie.com

IS_DOCKER = true

# webhook/定时任务密钥
CRONTAB_KEY = randallanjie

# 数据库相关信息，目前只测试了mysql，其他数据库不确定会遇到什么问题
DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_NAME = randallanjie
DB_USER = root
DB_PASS = root
DB_PORT = 3306
DB_CHARSET = utf8

# cache类型，缓存类型，可选file或者redis，如果填写redis就得填写redis相关信息
CACHE_TYPE = file
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS =
REDIS_DB = 8

# Socks5代理配置
SOCKS5_ENABLE = false
SOCKS5_HOST = 127.0.0.1
SOCKS5_PORT = 40000
SOCKS5_USERNAME =
SOCKS5_PASSWORD =

# 邮箱相关
# smtps是加密的，smtp是不加密的，谷歌邮箱的话用smtps
MAIL_TYPE =
MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASS =
MAIL_FROM_NAME =
MAIL_FROM_EMAIL =
# 邮件是否使用Socks5代理
MAIL_USE_SOCKS5 = false

# Emby相关
# Emby内网api连接地址，后面要有/emby/，要保证管理系统能连接
EMBY_URLBASE = http://127.0.0.1:8096/emby/
# Emby API
EMBY_APIKEY =
# Emby 管理员用户id
EMBY_ADMINUSERID =
#Emby 开号模板用户id
EMBY_TEMPLATEUSERID =
# 线路信息，给用户的线路，可以根据线路多少自行增删
EMBY_LINE_LIST_0_NAME = 直连线路
EMBY_LINE_LIST_0_URL = http://127.0.0.1:8096
EMBY_LINE_LIST_1_NAME = 优化线路
EMBY_LINE_LIST_1_URL = http://192.168.1.1:80

# 续期配置
# 续期费用（RCoin），默认10
RENEW_COST = 10
# 续期时长（天），默认30
RENEW_DAYS = 30

# 易支付相关
# url一定要有最后的斜杠
PAY_URL = https://pay.randallanjie.com/
PAY_MCHID = 
PAY_KEY = 
AVAILABLE_PAYMENT_0 = alipay

# TGbot相关
TG_BOT_TOKEN = notgbot
TG_BOT_USERNAME = randallanjie_bot
TG_BOT_ADMIN_ID = 
TG_BOT_GROUP_ID = 
TG_BOT_GROUP_NOTIFY = true

# 讯飞ai相关
XFYUNLIST_28654731426_APPID = 
XFYUNLIST_28654731426_APIKEY = 
XFYUNLIST_28654731426_APISECRET = 

# CloudFlare人机验证
# 无需点击，会显示的验证，用于登陆注册，三方签到等
CLOUDFLARE_TURNSTILE_NONINTERACTIVE_SITEKEY = 
CLOUDFLARE_TURNSTILE_NONINTERACTIVE_SECRET = 
# 不需要点击，不会显示验证，用于仪表盘页面签到等
CLOUDFLARE_TURNSTILE_INVISIBLE_SITEKEY = 
CLOUDFLARE_TURNSTILE_INVISIBLE_SECRET = 

# 腾讯地图api
TENCENT_MAP_KEY=
TENCENT_MAP_SK=

GEMINI_API_KEY=

DEFAULT_LANG = zh-cn
